{
    "name": "admin/posperity",
    "description": "Posperity system for SMEs",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Admin\\Posperity\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
